# netology-java-tasks

AccessExceptions/src/main/ru/cti/access/: Main.java  User.java
AccessExceptions/src/main/ru/cti/access/Exceptions/: AccessDeniedException.java  UserNotFoundException.java
Books/src/mainNew/java/ru/cti/books/: Books.java  Main.java
BooksStatusMover/src/main/java/ru/cti/mover/: Book.java  BookMover.java  FromArchievedStatusMover.java  FromAvailableStatusMover.java  FromBorrowedStatusMover.java  FromOverduedStatusMover.java  Main.java  Statuses.java
Cars/src/main/java/ru/cti/cars/: AdsService.java  Main.java  VehicleAd.java  VehicleType.java  VehicleTypeByBodyTypes.java  VehicleTypeByFuelTypes.java  VehicleTypeByPurpose.java  VehicleTypeEnum.java
Cars/src/main/java/ru/cti/cars/types/: BusType.java  CarType.java  DieselType.java  ElectricType.java  HybridType.java  PassengerType.java  PetrolType.java  PickupType.java  SedanType.java  TruckType.java  WagonType.java
Elevator/src/main/java/ru/cti/elevator/: Main.java
Emploeeys/src/main/java/ru/cti/employees/: EmployeeAttribute.java  Main.java
Game/src/main/java/ru/cti/game/: Main.java  Player.java
Game/src/main/java/ru/cti/game/weapons/: Automate.java  BigGun.java  Pistolet.java  WaterPistol.java  Weapon.java
Generics/src/main/java/cti/generics/: Box.java  Main.java
LibraryInterfaces/src/main/java/ru/cti/libraryInterfaces/: Main.java
LibraryInterfaces/src/main/java/ru/cti/libraryInterfaces/interfaces/: IAdministrator.java  ILibrarian.java  IReader.java  ISupplier.java
LibraryInterfaces/src/main/java/ru/cti/libraryInterfaces/userTypes/: Administrator.java  Librarian.java  Reader.java  Supplier.java
Lyambda/src/main/java/cti/lyambda/: Calc.java  Main.java
MyBank/src/main/java/ru/cti/myBank/: Account.java  CheckingAccount.java  CreditAccount.java  IAccounts.java  Main.java  SavingAccount.java
Patterns/src/main/java/ru/cti/commandPatterns/command/: Car.java  Main.java  (+4 more)
PhoneBook/src/main/java/ru/cti/phoneBook/: Contact.java  Main.java
PolksaNotation/src/main/java/ru/cti/polska/: Main.java
Stream/src/main/java/ru/cti/stream/: Main.java
StudentBook/src/main/java/ru/cti/studentBook/: Main.java  MySetException.java  Student.java
Test/: pom.xml
Test/src/main/java/main/ru/cti/omiliachatbot/: Main.java
Test/src/main/java/main/ru/cti/omiliachatbot/actions/: GetURL.java  Request.java  Response.java
Test/src/main/resources/: app.properties
TimeTable/src/main/java/ru/netology/timetable/: TimeTable.java  Transport.java
TodoList/src/main/java/ru/cti/todoList/: Main.java
WishListTreeSet/src/main/java/ru/cti/wishList/: Main.java  Wish.java  WishComparator.java  WishPriceComparator.java  WishPriorityComparator.java
Worker/src/main/java/ru/cti/worker/: Main.java  Worker.java
(+61 files in other folders)
